{
  "name": "typescript-definitions-compare",
  "version": "0.2.3",
  "description": "Checks backward compability of two versions of typescript sources.",
  "main": "compare.js",
  "scripts": {
    "build:current": "typedoc --mode file --includeDeclarations --excludePrivate --excludeExternals --ignoreCompilerErrors --json ./json/current.json --tsconfig current/tsconfig.json",
    "build:release": "typedoc --mode file --includeDeclarations --excludePrivate --excludeExternals --ignoreCompilerErrors --json ./json/release.json --tsconfig release/tsconfig.json",
    "run": "node ./run.js"
  },
  "bin": {
    "typedc": "./run.js"
  },
  "author": "Docsvision",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DocsVision/typescript-definitions-compare.git"
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "camelcase": "^5.3.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "minimatch": "^3.0.4",
    "typedoc": "^0.15.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/minimatch": "^3.0.3"
  }
}
