{
  "compilerOptions": {
    "target": "es6", 
    "module": "umd",
    "removeComments": false,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": [
    "./run.ts",
    "./utils/**/*.ts"
  ]
}